port 30009
cluster-announce-ip 110.45.156.168
cluster-announce-port 30009
cluster-announce-bus-port 30010
cluster-enabled yes
cluster-require-full-coverage no
cluster-node-timeout 15000
cluster-config-file /data/nodes.conf
cluster-migration-barrier 1
protected-mode no
